In [2]:
import pandas as pd

# Tabla KPI's

En este notebook se elaboró una tabla resumen que se usara para realizar el calculo de los KPI's del analisis.

In [3]:
hechos = pd.read_csv('hechos.csv')

In [3]:
hechos

,ID,N_VICTIMAS,AÑO,MES,DIA_SEMANA,DIA_SEMANA_NOM,HORA,TIPO_DE_CALLE,VIAS_INVOL,INTERSECCION,COMUNA,PARTICIPANTES,VICTIMA,ACUSADO,LONGITUD,LATITUD
0,2016-0001,1,2016,1,4,VIERNES,4.000000,AVENIDA,"['PIEDRA BUENA AV.', 'FERNANDEZ DE LA CRUZ, F....",1,8,MOTO-AUTO,MOTO,AUTO,-58.475340,-34.687570
1,2016-0002,1,2016,1,5,SÁBADO,1.250000,GRAL PAZ,"['PAZ, GRAL. AV.', 'DE LOS CORRALES AV.']",1,9,AUTO-PASAJEROS,AUTO,PASAJEROS,-58.508775,-34.669777
2,2016-0003,1,2016,1,6,DOMINGO,7.000000,AVENIDA,['ENTRE RIOS AV.'],0,1,MOTO-AUTO,MOTO,AUTO,-58.390403,-34.631894
3,2016-0004,1,2016,1,6,DOMINGO,0.000000,AVENIDA,"['LARRAZABAL AV.', 'VILLEGAS, CONRADO, GRAL.']",1,8,MOTO-SD,MOTO,SD,-58.465039,-34.680930
4,2016-0005,1,2016,1,3,JUEVES,5.333333,AVENIDA,"['SAN JUAN AV.', 'SAENZ PE?A, LUIS, PRES.']",1,1,MOTO-PASAJEROS,MOTO,PASAJEROS,-58.387183,-34.622466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,2021-0093,1,2021,12,0,LUNES,17.166667,AVENIDA,"['RIESTRA AV.', 'MOM']",1,7,MOTO-AUTO,MOTO,AUTO,-58.433538,-34.645616
690,2021-0094,1,2021,12,0,LUNES,1.166667,AUTOPISTA,"['DELLEPIANE, LUIS, TTE. GRAL.', 'LACARRA AV.']",1,9,MOTO-AUTO,MOTO,AUTO,-58.467398,-34.651178
691,2021-0095,1,2021,12,3,JUEVES,0.716667,AVENIDA,"['GAONA AV.', 'TERRADA']",1,11,MOTO-CARGAS,MOTO,CARGAS,-58.472934,-34.619847
692,2021-0096,1,2021,12,2,MIÉRCOLES,10.500000,AVENIDA,"['PERON, EVA AV.']",0,9,AUTO-CARGAS,AUTO,CARGAS,-58.470668,-34.650217
693,2021-0097,1,2021,11,3,JUEVES,6.166667,CALLE,['PADRE CARLOS MUJICA'],0,1,BICICLETA-AUTO,BICICLETA,AUTO,-58.379762,-34.586796

## Calculo de victimas por semestre

In [38]:
victimas_año = hechos.groupby(['AÑO','MES']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_año

     AÑO  MES  N_VICTIMAS
0   2016    1           8
1   2016    2          12
2   2016    3          13
3   2016    4          11
4   2016    5           7
..   ...  ...         ...
67  2021    8           9
68  2021    9           4
69  2021   10           5
70  2021   11           8
71  2021   12           9

[72 rows x 3 columns]

In [93]:
victimas_sem1 = victimas_año[victimas_año['MES']<=6].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_sem1

    AÑO  N_VICTIMAS
0  2016          65
1  2017          69
2  2018          70
3  2019          57
4  2020          31
5  2021          55

In [94]:
victimas_sem2 = victimas_año[victimas_año['MES']>6].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_sem2

    AÑO  N_VICTIMAS
0  2016          79
1  2017          71
2  2018          79
3  2019          47
4  2020          50
5  2021          42

## Calculo de victimas en MOTO

In [44]:
victimas_moto = hechos[hechos['VICTIMA']=='MOTO'].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_moto

    AÑO  N_VICTIMAS
0  2016          65
1  2017          56
2  2018          57
3  2019          50
4  2020          28
5  2021          46

## Calculo de victimas PEATON

In [46]:
victimas_peaton = hechos[hechos['VICTIMA']=='PEATON'].groupby(['AÑO']).agg({'N_VICTIMAS':'sum'}).reset_index()
victimas_peaton

    AÑO  N_VICTIMAS
0  2016          48
1  2017          49
2  2018          66
3  2019          35
4  2020          34
5  2021          33

## Calculo de siniestros en INTERSECCION

In [64]:
victimas_inter = hechos[hechos['INTERSECCION']==1].groupby(['AÑO']).agg({'ID':'count'}).reset_index()
victimas_inter

    AÑO   ID
0  2016  114
1  2017   99
2  2018  113
3  2019   73
4  2020   60
5  2021   66

## Calculo de Poblacion anual

In [ ]:
pob = pd.read_excel('Poblacion por comuna 2015a2022.xlsx')
pob.rename(columns={'Año/Comuna':'AÑO'}, inplace=True)
pob

## Union de resultados

In [95]:
victimas_sum = victimas_sem1.merge(victimas_sem2,suffixes=['_1','_2'], on = 'AÑO')
victimas_sum = victimas_sum.merge(victimas_moto,on='AÑO')
victimas_sum = victimas_sum.merge(victimas_peaton,on='AÑO',suffixes=('_MOTO','_PEATON'))
victimas_sum = victimas_sum.merge(victimas_inter,on='AÑO')
victimas_sum = victimas_sum.merge(pob[['AÑO','Total']],on='AÑO')
victimas_sum.rename(columns={'ID':'N_INTERSECCION','Total':'POBLACION'},inplace=True)
victimas_sum

,AÑO,N_VICTIMAS_1,N_VICTIMAS_2,N_VICTIMAS_MOTO,N_VICTIMAS_PEATON,N_INTERSECCION,POBLACION
0,2016,65,79,65,48,114,3059122
1,2017,69,71,56,49,99,3063728
2,2018,70,79,57,66,113,3068043
3,2019,57,47,50,35,73,3072029
4,2020,31,50,28,34,60,3075646
5,2021,55,42,46,33,66,3078836

In [96]:
victimas_sum.to_csv('tabla_kpis.csv', index=False)